# Ethereum Goerli Testnet
GOERLI_TESTNET_ENDPOINT_URL="88888"
GOERLI_TESTNET_PRIVATE_KEY="88888"
GOERLI_ETHERSCAN_API_KEY="88888"

# Arthera Devnet
ARTHERA_TESTNET_PRIVATE_KEY_1="88888"
ARTHERA_TESTNET_PRIVATE_KEY_2="88888"
ARTHERA_TESTNET_PRIVATE_KEY_3="88888"
ARTHERA_TESTNET_PRIVATE_KEY_4="88888"